create database 
USE king;

create tables users, products , orders:

CREATE TABLE users (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    is_admin TINYINT(1) NOT NULL DEFAULT 0
);


CREATE TABLE products (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    price DECIMAL(10, 2) NOT NULL,
    description TEXT,
    image_url VARCHAR(255),
    category VARCHAR(50) NOT NULL
);


CREATE TABLE orders (
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    product_id INT,
    quantity INT,
    order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    status VARCHAR(100)
);


-> first thing to do
for fix the admin credential

INSERT INTO users (username, password, is_admin)
VALUES('admin', 'admin@123', 1);

to insert products 
INSERT INTO products (name, price, description, image_url, category) VALUES
('Nokia C39', 799.99, 'Description for Laptop 1', 'laptop1.jpg', 'mobile'),
('ROLEX', 899.99, 'Description for Laptop 2', 'laptop2.jpg', 'watch'),
('Lenova think pad', 999.99, 'Description for Laptop 3', 'think.jpeg', 'laptop'),
('MI TV', 1099.99, 'Description for Laptop 4', 'laptop41.jpg', 'TV'),
('HP', 7199.99, 'Description for product', 'product1.png', 'laptop'),
('mac book pro', 1899.99, 'Description for product 2', 'mac.jpeg', 'laptop'),
('sony tab', 9991.99, 'Description for product 3', 'product3.png', 'mobile'),
('Titan', 1009.99, 'Description for product 4', 'product4.jpeg', 'watch'),
('Rado', 400.99, 'Description for product 5', 'rado.jpeg', 'watch'),
('samsung s23 mobile', 1040.00, 'samsung s23', 's23.jpeg', 'mobile'),
('Oneplus airbuds', 400.00, 'oneplus', 'oneplusair.jpeg', 'airbuds'),
('sony airbuds', 800.00, 'sony', 'sonyair.jpeg', 'airbuds'),
('realme airbuds', 300.00, 'realme', 'realmeair.jpeg', 'airbuds'),
('noise airbuds', 700.00, 'noise', 'noiseair.jpeg', 'airbuds'),
('boat airbuds', 550.00, 'airbuds', 'boatair.jpeg', 'airbuds'),
('boult airbuds', 888.00, 'boult', 'boultair.jpeg', 'airbuds'),
('auroma airbuds', 999.00, 'auroma', 'aromaair.jpeg', 'airbuds'),
('fasttrack airbuds', 1000.00, 'fast track', 'fasttrackair.jpeg', 'airbuds'),
('JBL Airbuds', 1020.00, 'JBL', 'jblair.jpeg', 'airbuds'),
('samsung airbuds', 1000.00, 'samsung', 'samsung air.jpeg', 'airbuds'),
('honor mobile', 4500.00, 'honor', 'honormobile.jpeg', 'mobile'),
('oneplus', 1000.00, 'oneplus', 'oneplusmobile.jpeg', 'mobile'),
('apple iphone', 2000.00, 'iphone', 'iphone.jpeg', 'mobile'),
('realme', 500.00, 'realme', 'realmemobile.jpeg', 'mobile'),
('oppo mobile', 600.00, 'oppo', 'oppomobile.jpeg', 'mobile'),
('lava mobile', 300.00, 'lava', 'lavamobile.jpeg', 'mobile'),
('LG SMART TV', 460.00, 'LG', 'lgtv.jpeg', 'tv'),
('toshiba TV', 780.00, 'toshiba', 'toshibatv.jpeg', 'tv'),
('samsung tv', 890.00, 'samsung', 'samsungtv.jpeg', 'tv'),
('redmi tv', 980.00, 'redmi', 'redmitv.jpeg', 'tv'),
('sony tv', 1000.00, 'sony', 'sonytv.jpeg', 'tv'),
('CASIO WATCH', 470.00, 'casio', 'casio.jpg', 'watch'),
('fasttrack watch', 680.00, 'fasttrack', 'fastractT.jpg', 'watch'),
('Timex watch', 150.00, 'timex', 'timex.jpg', 'watch'),
('SONATA WATCH', 800.00, 'SONATA', 'sonata.jpg', 'watch'),
('TITAN Watch', 1700.00, 'TITAN', 'titan.jpg', 'watch'),
('FOSSIL Watch', 770.00, 'FOSSIL', 'fossil.jpg', 'watch'),
('MAXIMA Watch', 270.00, 'MAXIMA', 'maxima.jpg', 'watch'),
('MI Laptop', 1000.00, 'MI', 'Mi lap.jpg', 'laptop'),
('MSI Laptop', 700.00, 'MSI', 'msi lap.jpg', 'laptop'),
('ROG Laptop', 999.00, 'ROG', 'rog lap.jpg', 'laptop'),
('Acer Laptop', 980.00, 'Acer', 'aser lap.jpg', 'laptop'),
('ASUS Laptop', 899.00, 'ASUS', 'asus lap.jpg', 'laptop'),
('RASER Laptop', 999.00, 'RASER', 'raser.jpg', 'laptop'),
('VU TV', 999.00, 'VU', 'vu tv.jpg', 'tv'),
('ONEPLUS TV', 1111.00, 'ONEPLUS', 'oneplus tv.jpeg', 'tv'),
('MAC TV', 1234.00, 'MAC', 'oneplus tv.jpeg', 'tv'),
('APPLE TV', 2000.00, 'APPLE', 'APPLE.jpeg', 'tv'),
('intex mobile', 111.00, 'intex', 'Intex.jpeg', 'mobile'),
('jio book laptop', 400.00, 'jio', 'product1.png', 'laptop'),
('oneplus mobile', 999.00, 'oneplus', 'oneplusmobile.jpeg', 'mobile');

